{
  "name": "dealer-review",
  "private": true,
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "deploy": "cd web && npx vercel deploy --prod"
  }
}
